sonar.projectKey=Paul-Decauchy-Org_Time-Manager
sonar.organization=paul-decauchy-org


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Time-Manager
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# sonar.projectKey=Paul-Decauchy-Org_Time-Manager
# sonar.organization=paul-decauchy-org
# sonar.projectVersion=1.0

# # Chemins des sources
# sonar.sources=back,front
# sonar.tests=back,front

# # Exclusions
# sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.test.go,**/*.spec.ts,**/*.spec.tsx

# # Configuration Go
# sonar.go.coverage.reportPaths=back/coverage.out
# sonar.go.tests.reportPaths=back/test-report.json

# # Configuration Frontend (TypeScript/JavaScript)
# sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
# sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

# # Encodage
# sonar.sourceEncoding=UTF-8