sonar.projectKey=Paul-Decauchy-Org_Time-Manager
sonar.organization=paul-decauchy-org
sonar.projectVersion=1.0

# Chemins des sources
sonar.sources=back,front
sonar.tests=back,front

# Exclusions
sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.test.go,**/*.spec.ts,**/*.spec.tsx

# Configuration Go
sonar.go.coverage.reportPaths=back/coverage.out
sonar.go.tests.reportPaths=back/test-report.json

# Configuration Frontend (TypeScript/JavaScript)
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8