meta {
  name: mutation AddUserToTeam
  type: graphql
  seq: 5
}

post {
  url: http://localhost:8084/query
  body: graphql
  auth: inherit
}

body:graphql {
  mutation AddUserToTeam($teamID: ID!, $userID: ID!) {
    addUserToTeam(teamID: $teamID, userID: $userID) {
      id
      userID {
        id
        firstName
        lastName
        email
      }
      teamID {
        id
        name
        description
      }
    }
  }
  
}

body:graphql:vars {
  {
    "teamID": "teamID",
    "userID": "UserID"
  }
}

settings {
  encodeUrl: true
}
