meta {
  name: mutation AddUsersToTeam
  type: graphql
  seq: 6
}

post {
  url: http://localhost:8084/query
  body: graphql
  auth: inherit
}

body:graphql {
  mutation AddUsersToTeam($input: AddUsersToTeamInput!) {
    addUsersToTeam(input: $input) {
      id
      userID {
        id
        firstName
        lastName
        email
      }
      teamID {
        id
        name
        description
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "teamID": "92772cb0-52f4-409c-bae9-40c851f565fc",
      "userIDs": [
        "54438d16-6a08-465d-b553-21e4502c3051",
        "40533a6d-18df-46e9-86e9-3a97857294af",
        "c6722f28-c22c-482a-8076-aec504160bea"
      ]
    }
  }
}

settings {
  encodeUrl: true
}
