meta {
  name: query Teams
  type: graphql
  seq: 2
}

post {
  url: http://localhost:8084/query
  body: graphql
  auth: inherit
}

body:graphql {
  query Teams {
    teams {
      id
      name
      description
      managerID {
        id
        firstName
        lastName
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "name": "Nemesis Group",
      "description": "Ceci est un groupe de test de création de team",
      "managerID": "d6505afc-62c1-43be-9a94-b1feb63f97b3"
    }
  }
}

settings {
  encodeUrl: true
}
