# Configuration SonarQube pour Time-Manager Back
sonar.projectKey=timeManagerBack
sonar.projectName=timeManagerBack
sonar.projectVersion=1.0

# Chemin des sources
sonar.sources=cmd, internal, services
# sonar.tests=__tests__

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/generated/**,**/*.config.*,**/dist/**,**/.next/**

# Couverture de code
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,**/generated/**

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Language
sonar.language=ts

# Hôte SonarQube (à modifier selon votre configuration)
sonar.host.url=http://localhost:9000

# Token d'authentification (à configurer)
sonar.login=sqp_4225d3ef1801f7a9de611a81d7886a5f40572aca
