# Configuration SonarQube pour Time-Manager Back (Go)
sonar.projectKey=timeManagerBack
sonar.projectName=timeManagerBack
sonar.projectVersion=1.0

# Chemins des sources (uniquement services)
sonar.sources=services
sonar.exclusions=**/*_test.go

# Tests Go (les fichiers *_test.go dans services)
sonar.tests=services
sonar.test.inclusions=**/*_test.go

# Coverage Go
sonar.go.coverage.reportPaths=coverage

# Exclusions duplication
sonar.cpd.exclusions=**/generated/**,internal/graph/**,**/pb_**/**,**/pb/**

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Hôte SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_ab0682fb1e5082d840b0f413caed36df54891357
