# Configuration SonarQube pour Time-Manager Back (Go)
sonar.projectKey=back
sonar.projectName=back
sonar.projectVersion=1.0

# Chemin des sources
sonar.sources=cmd,internal,services
sonar.test.inclusions=**/*_test.go

# Exclusions (répertoires générés et non pertinents)
sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,**/generated/**,internal/graph/**,**/pb_**/**,**/pb/**,**/*.config.*

# Exclusions duplication (code généré)
sonar.cpd.exclusions=**/generated/**,internal/graph/**,**/pb_**/**,**/pb/**

# Couverture de code (désactivée pour le back)
sonar.coverage.exclusions=**/*.go
# sonar.go.coverage.reportPaths=coverage.out

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Hôte SonarQube
sonar.host.url=http://localhost:9000
# sonar.login à fournir via la variable d'environnement SONAR_TOKEN ou -Dsonar.login
# Token d'authentification
sonar.login=sqp_4bf1cfa8892ea1f43953830f5afa4d62b7014b06
