# Configuration SonarQube pour Time-Manager Back
sonar.projectKey=back
sonar.projectName=back
sonar.projectVersion=1.0

# Chemin des sources
sonar.sources=cmd, internal, services
# sonar.tests=__tests__

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/generated/**,**/*.config.*,**/dist/**,**/.next/**

# Couverture de code
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,**/generated/**

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Hôte SonarQube (à modifier selon votre configuration)
sonar.host.url=http://localhost:9000
