# Configuration SonarQube pour Time-Manager Back (Go)
sonar.projectKey=back
sonar.projectName=back
sonar.projectVersion=1.0

# Chemins des sources
sonar.sources=cmd,internal,services
# Déclarer explicitement les tests pour éviter qu'ils soient comptés comme sources
sonar.tests=services
sonar.test.inclusions=**/*_test.go

# Coverage Go (supporte coverage ET coverage.out)
sonar.go.coverage.reportPaths=coverage,coverage.out

# Exclusions (répertoires générés et non pertinents)
sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,**/generated/**,internal/graph/**,**/pb_**/**,**/pb/**,**/*.config.*,**/*_test.go

# Exclusions duplication
sonar.cpd.exclusions=**/generated/**,internal/graph/**,**/pb_**/**,**/pb/**

# Exclure certaines parties du back du calcul de couverture (non unit-testables / générées)
sonar.coverage.exclusions=internal/graph/**,internal/mappers/**,internal/models/**,package/**,cmd/**,internal/repositories/**

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Hôte SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_4bf1cfa8892ea1f43953830f5afa4d62b7014b06
