# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
  role: Role!
}

type UserWithAllData {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
  role: Role!
  teams: [Team!]!
  timeTableEntries: [TimeTableEntry!]!
  timeTables: [TimeTable!]!
}

enum Role {
  USER
  ADMIN
  MANAGER
}
enum Jour {
  MONDAY
  THUSDAY 
  WEDNESDAY
  THURSDAY
  FRIDAY
}
type Team {
  id: ID!
  name: String!
  description: String!
  managerID: User!
  users: [UserWithAllData!]!
}

type TeamUser {
  userID: User!
  teamID: Team!
}

scalar Time
scalar Date

# heures pointées
type TimeTableEntry {
  id: ID!
  userID: User!
  day: Date!
  arrival: Time!
  departure: Time
  status: Boolean!  # true pour entrée, false pour sortie
}

type TimeTable {
  id: ID!
  userID: User!
  day: Jour!
  start: Time!
  ends: Time!
}

type UserLogged {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  role: Role!
  token: String!
}

type Query {

  teamUsers: [TeamUser!]!
  roles: [Role!]!
  timeTableEntries: [TimeTableEntry!]!
  timeTables: [TimeTable!]!
  userByEmail(email: String!): User
  usersByGroup(inGroup: Boolean!): [User!]!
  userWithAllData(id: ID!): UserWithAllData
  UsersWithAllData: [UserWithAllData!]!
  usersByTeam(teamID: ID!): [UserWithAllData!]!
  me: User!

  # queries for admin
  users: [User!]!
  getUser(id: ID!): UserWithAllData

  # queries for team
  teams: [Team!]!
  team(id: ID!): Team!

}


input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
  role: Role!
}

input CreateMassiveUsersInput {
  users: [CreateUserInput!]!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  phone: String
  password: String
  role: Role
}


input CreateTeamInput {
  name: String!
  description: String!
  managerID: ID!
}

input UpdateTeamInput {
  name: String
  description: String
  managerID: ID
}

input CreateTimeEntryInput {
  userID: ID!
  day: Date!
  arrival: Time!
  departure: Time
  status: Boolean!
}

input UpdateTimeEntryInput {
  userID: ID
  day: Date
  arrival: Time
  departure: Time
  status: Boolean
}

input SignUpInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
}

input UpdateProfileInput {
  firstName: String
  lastName: String
  email: String
  phone: String
  password: String
}

input AddUsersToTeamInput {
  userIDs: [ID!]!
  teamID: ID!
}

type Mutation {
  #auth mutations
  signUp(input: SignUpInput!): User!
  login(email: String!, password: String!): UserLogged!
  logout: String!
  updateProfile(input: UpdateProfileInput!): User!
  deleteProfile: Boolean!

  # mutations for admin
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  setManagerTeam(userID: ID!, teamID: ID!): Team!
  setRole(userID: ID!, role: Role!): User!
  
  
  #user mutations
  
  createMassiveUsers(input: CreateMassiveUsersInput!): [User!]!
  

  # create 3 users
  createThreeUsers: [User!]!

  #team mutations
  createTeam(input: CreateTeamInput!): Team!
  updateTeam(id: ID!, input: UpdateTeamInput!): Team!
  deleteTeam(id: ID!): Boolean!
  addUserToTeam(userID: ID!, teamID: ID!): TeamUser!
  addUsersToTeam(input: AddUsersToTeamInput!): [TeamUser!]!
  removeUserFromTeam(userID: ID!, teamID: ID!): Boolean!

  #time entry mutations
  createTimeEntry(input: CreateTimeEntryInput!): TimeTableEntry!
  updateTimeEntry(id: ID!, input: UpdateTimeEntryInput!): TimeTableEntry!

  #pointage mutations
  clockIn: TimeTableEntry!
  clockOut: TimeTableEntry!
}