meta {
  name: CreateUser
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CreateUser($input: CreateUserInput!){
    createUser(input: $input){
      firstName
      lastName
      role
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "firstName": "test 2",
      "lastName": "test 2",
      "email": "test2@test.fr",
      "phone": "0000000000",
      "password": "password",
      "role": "USER"
    }
  }
}

settings {
  encodeUrl: true
}
