# Configuration SonarQube pour Time-Manager Front
sonar.projectKey=timeManagerFront
sonar.projectName=timeManagerFront
sonar.projectVersion=1.0

# Chemin des sources
sonar.sources=app,components,hooks,contexts,apollo
# sonar.tests= **/*.spec.ts
sonar.test.exclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/generated/**,**/*.config.*,**/dist/**,**/.next/**

# Couverture de code
sonar.javascript.coverage.reportPaths=coverage,coverage.out
sonar.coverage.exclusions=**/generated/**

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Hôte SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_1c285c93cf6868a59ef1d3209e9f225db45527d9
