# # Configuration SonarQube pour Time-Manager Front
# sonar.projectKey=timeManagerFront
# sonar.projectName=timeManagerFront
# sonar.projectVersion=1.0

# # Chemin des sources
# sonar.sources=app,components,hooks,lib,contexts,generated,apollo
# # sonar.tests=__tests__

# # Exclusions
# sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/generated/**,**/*.config.*,**/dist/**,**/.next/**

# # Couverture de code
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,**/generated/**

# # Encodage des fichiers
# sonar.sourceEncoding=UTF-8

# # Language
# sonar.language=ts

# # Hôte SonarQube (à modifier selon votre configuration)
# sonar.host.url=http://localhost:9000

# # Token d'authentification (à configurer)
# sonar.login=sqp_fb163d94a465caaf37fcfc868bdb892ac39c948e


sonar.projectKey=sonarfront
sonar.organization=sonarfront
sonar.sources=app,components,hooks,lib,contexts,generated,apollo
sonar.exclusions=node_modules/**,dist/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=sonarfront
