# Configuration SonarQube pour Time-Manager Front
sonar.projectKey=timeManagerFront
sonar.projectName=timeManagerFront
sonar.projectVersion=1.0

# Chemin des sources
sonar.sources=app,components,hooks,contexts,apollo

# Tests
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Exclusions
sonar.exclusions=**/node_modules/**,**/generated/**,**/*.config.*,**/dist/**,**/.next/**

# Couverture de code (lcov.info généré par Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/generated/**,**/__tests__/**

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Hôte SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_1c285c93cf6868a59ef1d3209e9f225db45527d9
