meta {
  name: signup
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation SignUp($input: CreateUserInput!) {
    createUser(input: $input) {
      id
      firstName
      lastName
      email
      phone
      password
      role
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "firstName": "test",
      "lastName": "test",
      "email": "test@test.fr",
      "phone": "0000000000",
      "password": "password",
      "role": "USER"
    }
  }
}

settings {
  encodeUrl: true
}
